JWT_SECRET_KEY= <jwt secret key>
SERVER_PORT= <uvicorn port default = 8000>
SERVER_HOST= <uvicorn host default = localhost>
DB_HOST= <database host in postgresql default = localhost>
DB_NAME= <name of your database>
DB_PORT= <port that your db is running, in postgresql default = 5432>
DB_USER= <name of user that uses the db>
DB_PASSWORD= <password of this user>

NANO_ID_LENGTH= <length of nano id(referral code), length of 10 will need 152M IDs in order to have a 1% probability of at least one collision.>

REDIS_HOST=<redis host default = localhost>
REDIS_PORT=<redis port default 6379>

EMAIL_VERIFIER_API_KEY=<>